<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CC787C82">

<!--    <com.google.android.material.textview.MaterialTextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="0dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:padding="@dimen/_8sdp"-->
<!--        android:text="@string/offline_error"-->
<!--        android:drawablePadding="@dimen/_6sdp"-->
<!--        app:drawableStartCompat="@drawable/ic_offline" />-->
</FrameLayout>
